<div class="alert alert-block alert-info">
<center>ESTATÍSTICA APLICADA</center>
<center>LISTA 3a</center>
<center>ALUNO: Lucas Matheus Gomes de Lima</center>
</div>

<div class="alert alert-block alert-info">
Questão 1
</div>

Lista: Uma lista é uma sequência ou coleção ordenada de valores. Cada valor na lista é identificado por um índice. O valores que formam uma lista são chamados elementos ou itens. Listas são similares a strings, que são uma sequência de caracteres, no entanto, diferentemente de strings, os itens de uma lista podem ser de tipos diferentes.

Dicionários: os dicionários são um tipo de estrutura de dados na qual seus elementos são indexados por “chaves” que podem ser strings ou números. Os valores dos dicionários sempre serão acessados por meio das chaves, e não de índices.

Arrays numpy: são estruturas de dados fornecidas pela biblioteca numpy. Esses arrays são projetados para lidar com grandes conjuntos de dados com eficiência e facilidade, principalmente quando se trata de conjuntos numéricos.

Series pandas: Series são matrizes unidimensionais rotuladas capazes de armazenar dados de qualquer tipo, não há ambiguidade e isso se decompõe em uma Série.

In [2]:
import pandas as pd
import numpy as np

<div class="alert alert-block alert-info">
Questão 2
</div>

In [62]:
ser = pd.Series(np.random.randint(1, 10, 35))
df = pd.DataFrame(ser.values.reshape(7,5))
df.head(7)

   0  1  2  3  4
0  5  5  9  3  6
1  6  5  8  4  3
2  7  4  7  8  2
3  9  2  2  7  1
4  1  8  8  6  2
5  9  4  9  9  7
6  2  4  4  8  7

<div class="alert alert-block alert-info">
Questão 3
</div>

In [11]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv",usecols=["crim","medv"])
df.head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

<div class="alert alert-block alert-info">
Questão 4
</div>

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")
df=df.rename(columns={"Type":"CarType","Min.Price":"Min_Price","Max.Price":"Max_Price","MPG.city":"MPG_city","MPG.highway":"MPG_highway","Rev.per.mile":"Rev_per_mile","Man.trans.avail":"Man_trans_avail","Fuel.tank.capacity":"Fuel_tank_capacity","Turn.circle":"Turn_circle","Rear.seat.room":"Rear_seat_room","Luggage.room":"Luggage_room"})
df.head()

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

<div class="alert alert-block alert-info">
Questão 5
</div>

In [13]:
df.isnull().sum().sum()

138

<div class="alert alert-block alert-info">
Questão 6
</div>

In [15]:
df.isnull().sum()

Manufacturer           4
Model                  1
CarType                3
Min_Price              7
Price                  2
Max_Price              5
MPG_city               9
MPG_highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev_per_mile           6
Man_trans_avail        5
Fuel_tank_capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn_circle            5
Rear_seat_room         4
Luggage_room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

<div class="alert alert-block alert-info">
Questão 7
</div>

In [3]:
df = pd.DataFrame(np.arange(20).reshape(-1,5), columns=list('abcde'))
df[["a"]]

    a
0   0
1   5
2  10
3  15

<div class="alert alert-block alert-info">
Questão 8
</div>

<div class="alert alert-block alert-info">
a)
</div>

In [17]:
df[["c","b","a","d","e"]]

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

<div class="alert alert-block alert-info">
b)
</div>

In [4]:
def troca_de_coluna(a,b,c):
    x=a.columns.tolist()
    colunas=x[c]
    x[c]=x[b]
    x[b]=colunas
    a=a.reindex(columns=x)
    return a;
df2=troca_de_coluna(df,4,2)
df2

    a   b   e   d   c
0   0   1   4   3   2
1   5   6   9   8   7
2  10  11  14  13  12
3  15  16  19  18  17

<div class="alert alert-block alert-info">
c)
</div>

In [41]:
df[["e","d","c","b","a"]]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

<div class="alert alert-block alert-info">
Questão 9
</div>

In [19]:
df = pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv")
df.loc[0:9, "Manufacturer":"DriveTrain"]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

<div class="alert alert-block alert-info">
Questão 10
</div>

In [20]:
df.loc[0:19, "Manufacturer":"Type"]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

<div class="alert alert-block alert-info">
Questão 11
</div>

In [21]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
contador=0
for i in range(14,-1,-1):
    soma = df.iloc[[i]].sum().sum()
    if soma>100:
        contador+=1
        if contador == 1:
            linha_baixo=i
        elif contador == 2:
            linha_cima=i
            break
df.loc[[linha_cima,linha_baixo]]

     0   1   2   3
9   17  25  27  33
14  21  33  16  37

<div class="alert alert-block alert-info">
Questão 12
</div>

In [22]:
df = pd.DataFrame(np.arange(25).reshape(5,-1))
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [23]:
a = df.iloc[[1]]
df.iloc[[1]]=df.iloc[[2]]
df.iloc[[2]]=a
df

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24